<!DOCTYPE html>
<html>
    <head> 
        <title>Phillip Bussemer</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Richard Wieditz">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/panel.css">
		<link rel="stylesheet" href="./assets/css/container.css">
		<link rel="stylesheet" href="./assets/css/structure.css">
		<link rel="stylesheet" href="./assets/css/custom.css">
    </head>
    <body>
    	<div class='container' id="main-container">
    		<div class='signature'>
    		
    		</div>
    		<div class='row'>
    			<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id="personal_information">
    				<div class='row'>		
						<div class='panel panel-desktop-medium panel-tablet-full panel-mobile-full'>
							<div class='panel-title'>
								<i class='fa fa-user'></i> Persönl<span class='highlighted'>i</span>che Daten
							</div>
							<div class='panel-body'>
								<ul class='list-position-1'>
									<li>
										Name
										<ul class='list-position-2'>
											<li>
												Phillip Bussemer
											</li>
										</ul>
									</li>
									<li>
										Anschrift
										<ul class='list-position-2'>
											<li>
												Magdeburger Allee 149, 99086 Erfurt
											</li>
										</ul>
									</li>
									<li>
										Mobiltelefon
										<ul class='list-position-2'>
											<li>
												0176 36197669
											</li>
										</ul>
									</li>
									<li>
										Email
										<ul class='list-position-2'>
											<li>
												p_bussemer@web.de
											</li>
										</ul>
									</li>
									<li>
										geboren am
										<ul class='list-position-2'>
											<li>
												25.06.1995	
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class='panel panel-desktop-medium panel-tablet-full panel-mobile-full'>
							<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full image-panel'>
							</div>
						</div>
					</div>
				</div>
			</div>
	   		<div class='row'>
    			<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id="road_so_far">
					<div class='row'>
						<div class='panel panel-desktop-medium panel-tablet-full panel-mobile-full'>
							<div class='panel-title'>
								<i class='fa fa-road'></i> Schul<span class='highlighted'>i</span>sche Laufbahn
							</div>
							<div class='panel-body'>
								<ul class='list-position-1'>
									<li>
										2001 - 2011
										<ul class='list-position-2'>
											<li>
												Realschulausbildung
												<ul class='list-position-3'>
													<li>
														Johannesschule
													</li>
													<li>
														Lessingschule
													</li>
													<li>
														Erfurt
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										2011 - 2014
										<ul class='list-position-2'>
											<li>
												Allgemeine Hochschulreife
												<ul class='list-position-3'>
													<li>
														Gutenberggymnasium
													</li>
													<li>
														Erfurt
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										2014 - heute
										<ul class='list-position-2'>
											<li>
												Fachhochschule
												<ul class='list-position-3'>
													<li>
														Angewandte Informatik
													</li>
													<li>
														4. Semester
													</li>
													<li>
														Vertiefung: Ingenieursinformatik
													</li>
													<li>
														 Erfurt
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	   		<div class='row'>
    			<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id='knowledge'>
					<div class='row'>
						<div class='panel panel-desktop-medium panel-tablet-full panel-mobile-full'>
							<div class='panel-title'>
								<span class='highlighted'><i class='fa fa-gears'></i></span> Knowledge
							</div>
							<div class='panel-body'>
								<ul class='list-position-1'>
									<li>
										Allgemeine Sprachkenntnisse
										<ul class='list-position-2'>
											<li>
												Englisch auf Muttersprachniveau
											</li>
											<li>
												Latein (6 Jahre am Gymnasium)
											</li>
										</ul>
									</li>
									<li>
										Programmiersprachen
										<ul class='list-position-2'>
											<li>
												BASIC
											</li>
											<li>
												C
											</li>
											<li>
												C++
											</li>
											<li>
												Java
											</li>
											<li>
										</ul>
										Scriptsprachen
										<ul class='list-position-2'>
											<li>
												HTML
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id="handschrift">
				</div>
			</div>
	   		<div class='row'>
    			<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id="interests">
					<div class='row'>
						<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full'>
							<div class='panel-title'>
								<i class='fa fa-code-fork'></i> Sonst<span class='highlighted'>i</span>ge <span class='highlighted'>I</span>nteressen
							</div>
							<div class='panel-body'>
								<div class='row'>
									<div class='panel panel-desktop-small panel-tablet-full panel-mobile-full'>
										<ul class='list-position-1'>
											<li>
												Sprache
												<ul class='list-position-2'>
													<li>
														Englisch im alltäglichem Gebrauch
													</li>
													<li>
														Japanisch
													</li>
													<li>
														Lateinische Sprachen
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<div class='panel panel-desktop-small panel-tablet-medium panel-mobile-full'>
										<ul class='list-position-2'>
											<li>
												<b>Hobbies</b>
												<ul class='list-position-2'>
													<li>
														Radfahren
													</li>
													<li>
														Beatboxing
													</li>
													<li>
														Freunde
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
    			<div class='panel panel-desktop-full panel-tablet-full panel-mobile-full' id="formless_text">
					<div class='row'>
						<div class='panel panel-desktop-medium panel-tablet-full panel-mobile-full'>
							<div class='panel-title'>
								<i class='fa fa-coffee'></i> Formloses Bewerbungsschre<span class='highlighted'>i</span>ben
							</div>
							<div class='panel-body'>
								<p>
									Sehr geehrte Damen und Herren,  
								</p>
								<p>
									mein Name ist Phillip Bussemer, ich bin 21 Jahre alt und studiere derzeit im vierten Semester Angewandte Informatik, in der Vertiefungsrichtung Ingenieursinformatik, an der Fachhochschule Erfurt.
								</p>
								<p>
									Schon seit jungen Jahren begeisterte ich mich für Computer, deren Arbeitsweise, sowie algorithmische Optimierung von z.B. Prozessen oder gar alltäglichen Problemen. Durch mein bisheriges Studium konnte ich mir dazu viel Fachwissen aneignen und meine Stärken bzw. Schwächen entdecken. Was mir nun dazu fehlt ist eine sozusagen praktische Untermauerung dessen, um mein theoretisches Wissen mit der betrieblichen Anwendung zu vereinen.
								</p>
								<p>
									- Stärken/Schwächen<br/>
									- Verbindung mit Latein/Port.<br/>
									- jap.
								</p>
								<p>
									Ich mag die Mathematik und das strukturierte, logische Denken. Es fällt mir leicht darin Logiksysteme zu erkennen und Vorgänge bis in ihre Einzelteile zu zerlegen. 
								</p>
								<p>
									Auf das Unternehmen XFab bin ich bei unserer diesjährigen Kontaktmesse an der FH aufmerksam geworden und habe in Gesprächen und im Internet erste Informationen bekommen. Ich möchte mich mit diesem Schreiben um ein 4-monatiges Praktikum im Zeitraum von September bis Januar in ihrem Unternehmen bewerben und würde mich freuen wenn wir uns persönlich kennen lernen könnten.
								</p>
								<p>
									Mit freundlichen Grüßen,<br/>
									Phillip Bussemer 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>