nav{
	-webkit-box-shadow: 0px 2px 7px 0px rgba(255,255,255,1);
	-moz-box-shadow: 0px 2px 7px 0px rgba(255,255,255,1);
	box-shadow: 0px 2px 7px 0px rgba(255,255,255,1);
	font-family: 'Indie Flower', sans-serif;
	font-size:15px;
}

body{
	letter-spacing: 0.0005em;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	background-color:#00539a;
	/*background-image: url(../images/banner.jpg);*/
	background-size:500px;
	background-position:bottom 400px right;
	background-attachment:fixed;
	background-repeat: no-repeat;
	margin:0px;	
}

.container{
	padding:0px;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

@media (min-width: 992px){
	.container{
		width:100%;
	}
}

@media (min-width: 600px) and (max-width: 992px) {
	.container{
		width:100%;
	}	
}

@media (max-width: 600px) {
	body{
		background-size:40%;
		background-position:bottom 780px right;
	}
	.container{
		width:100%;
	}
}