#personal_information{
	background-color: #FFFFFF;
}

#road_so_far{
	color:#333333;
	background-color:#CCCCCC;
}

#knowledge{
	background-color: #FFFFFF;
}

#reference_projects{
	color:#444444;
	background-color:#EEEEEE;
}

#interests{
	color:white;
	background-color:transparent;
}

#formless_text{
	background-color: #FFFFFF;
}

.image-panel{
	position:relative;
	z-index:2005;
}
/*
.animated_box{
	position:absolute;
	-webkit-box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
	box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
	border:1px solid black;
	z-index:200;
}*/

#handschrift{
	height:400px;
	border-top:3px solid #666666;
	border-bottom:3px solid #666666;
	background: url("../../assets/images/handschrift_2.jpg") center/cover no-repeat;
}

/*.signature{
	position:fixed;
	top:-400px;
	margin-left:-10%;
	display:block;
	-moz-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
	z-index:2100;
	height:400px;
	width:120%;
	background-color:rgba(0, 39, 138,0.7);
}*/

@media (min-width: 1200px){
	.image-panel{
		background: url("../../assets/images/bewerbungsfoto_1.jpg") center/contain no-repeat;
		height:400px;
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
	.image-panel{
		background: url("../../assets/images/bewerbungsfoto_1.jpg") center/contain no-repeat;
		height:400px;
	}
}

@media (min-width: 600px) and (max-width: 992px) {
	.image-panel{
		background: url("../../assets/images/bewerbungsfoto_1.jpg") center/cover no-repeat;
		height:400px;
	}
	.animated_box{
		display:none;
	}
}

@media (max-width: 600px) {
	.image-panel{
		background: url("../../assets/images/bewerbungsfoto_1.jpg") center/cover no-repeat;
		height:400px;
	}
	.animated_box{
		display:none;
	}
}

.highlighted{
	color:#dc2422;
}

.fa{
	font-size:30px;
}