/* RESPONSIVE GRID SYSTEM FOR UNSIGNED APPLICATION */

.row{
	margin-bottom:7.5px;
	display:block;
	box-sizing:border-box;
	clear:both;
	min-height:20px;
	width:100%;
}

.panel{
	display:inline-block;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px;
	position:relative;
	box-sizing: border-box;
	float:left;
}

.bordered{
	width:100%;
	background-color:#FFFFFF;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-sizing:border-box;
	display:inline-block;
}

.panel .panel-inset{
	display:inline-block;
	width:100%;
	box-sizing:border-box;
	padding:15px;
}

.panel h3{
	font-family: 'Indie Flower', sans-serif;
}

.panel h4{
	font-family: 'Indie Flower', sans-serif;	
}


/* BROWSER SIZE: DESKTOP */

@media (min-width: 992px){

	/* OFFSETS */

	/* MOBILE */
	
	.panel.panel-offset-mobile-small{
	}
	
	.panel.panel-offset-mobile-medium{
	}

	.panel.panel-offset-mobile-large{
	}

	.panel.panel-offset-mobile-full{
	}

	/* TABLET */

	.panel.panel-offset-tablet-small{
	}
	
	.panel.panel-offset-tablet-medium{
	}

	.panel.panel-offset-tablet-large{
	}

	.panel.panel-offset-tablet-full{
	}

	/* DESKTOP */

	.panel.panel-offset-desktop-small{
		margin-left:25%;
	}
	.panel.panel-offset-desktop-medium{
		margin-left:50%;
	}

	.panel.panel-offset-desktop-large{
	}

	.panel.panel-offset-desktop-full{
	}

	/* PANELS */	
	
	/* MOBILE */
	
	.panel.panel-mobile-small{
	}
	
	.panel.panel-mobile-medium{
	}

	.panel.panel-mobile-large{
	}

	.panel.panel-mobile-full{
	}

	/* TABLET */

	.panel.panel-tablet-small{
	}
	
	.panel.panel-tablet-medium{
	}

	.panel.panel-tablet-large{
	}

	.panel.panel-tablet-full{
	}

	/* DESKTOP */

	.panel.panel-desktop-small{
		width:25%;
	}
	.panel.panel-desktop-medium{
		width:50%;
	}

	.panel.panel-desktop-large{
		width:75%;
	}

	.panel.panel-desktop-full{
		width:100%;
	}
}

/* BROWSER SIZE: TABLET */

@media (min-width: 600px) and (max-width: 992px) {

	/* MOBILE */
	
	.panel.panel-mobile-small{
	}
	
	.panel.panel-mobile-medium{
	}

	.panel.panel-mobile-large{
	}

	.panel.panel-mobile-full{
	}

	/* TABLET */

	.panel.panel-tablet-small{
	}
	
	.panel.panel-tablet-medium{
		width:50%;
	}

	.panel.panel-tablet-large{

	}

	.panel.panel-tablet-full{
		width:100%;
	}

	/* DESKTOP */

	.panel.panel-desktop-small{

	}
	.panel.panel-desktop-medium{

	}

	.panel.panel-desktop-large{

	}

	.panel.panel-desktop-full{
	
	}
}

/* BROWSER SIZE: MOBILE */

@media (max-width: 600px) {

	/* MOBILE */
	
	.panel.panel-mobile-small{
	}
	
	.panel.panel-mobile-medium{
	}

	.panel.panel-mobile-large{

	}

	.panel.panel-mobile-full{
		width:100%;
	}

	/* TABLET */

	.panel.panel-tablet-small{
	}
	
	.panel.panel-tablet-medium{
	}

	.panel.panel-tablet-large{

	}

	.panel.panel-tablet-full{

	}

	/* DESKTOP */

	.panel.panel-desktop-small{

	}
	.panel.panel-desktop-medium{

	}

	.panel.panel-desktop-large{

	}

	.panel.panel-desktop-full{
	
	}
}

