@media (min-width: 700px){
	.panel .panel-title{
		font-size:20px;
		font-weight:bold;
		line-height:40px;
		width:100%;
		/*background-color:#078e8a;*/
		/*color:white;*/
		/*margin-left:-30px;*/
		margin-right:-30px;
		/*padding-left:30px;*/
		padding-right:30px;
	}

	ul.list-position-1{
		list-style-type: none;
	}

	ul.list-position-1 li{
		font-weight:bold;
	}

	ul.list-position-2{
		list-style-type: none;
		margin-top:10px;
		margin-bottom:10px;
	}

	ul.list-position-2 li{
		font-weight: normal;
	}

	ul.list-position-3{
		list-style-type:disc;
		margin-top:0px;
		margin-bottom:10px;
	}
}

@media (max-width: 700px){
	.panel .panel-title{
		font-size:20px;
		font-weight:bold;
		line-height:40px;
		width:100%;
		/*background-color:#078e8a;*/
		/*color:white;*/
		/*margin-left:-30px;*/
		margin-right:-30px;
		/*padding-left:30px;*/
		padding-right:30px;
	}

	ul.list-position-1{
		list-style-type: none;
		padding-left:0px;
	}

	ul.list-position-1 li{
		font-weight:bold;
	}

	ul.list-position-2{
		list-style-type: none;
		margin-top:10px;
		margin-bottom:10px;
		padding-left:1em;
	}

	ul.list-position-2 li{
		font-weight: normal;
	}

	ul.list-position-3{
		list-style-type:disc;
		margin-top:10px;
		margin-bottom:10px;
		padding-left:1.5em;
	}

	ul.list-position-4{
		margin-top:10px;
		margin-bottom:10px;
		padding-left:1.5em;
	}

	ul.list-position-5{
		margin-top:5px;
		margin-bottom:10px;
		padding-left:1.5em;
	}
}